atomicwrites==1.3.0
attrs==19.3.0
colorama==0.4.3
Django==2.2.9
djangorestframework==3.11.0
importlib-metadata==1.4.0
more-itertools==8.1.0
packaging==20.0
pip==19.2.3
pluggy==0.13.1
py==1.8.1
pyparsing==2.4.6
pytest==5.3.2
pytz==2019.3
setuptools==41.2.0
six==1.14.0
sqlparse==0.3.0
wcwidth==0.1.8
zipp==1.0.0
